
  
#  _  _____ _____ _______   __   ____ ___  _   _ _____ ___ ____ 
# | |/ /_ _|_   _|_   _\ \ / /  / ___/ _ \| \ | |  ___|_ _/ ___|
# | ' / | |  | |   | |  \ V /  | |  | | | |  \| | |_   | | |  _ 
# | . \ | |  | |   | |   | |   | |__| |_| | |\  |  _|  | | |_| |
# |_|\_\___| |_|   |_|   |_|    \____\___/|_| \_|_|   |___\____|
#

# color scheme
include                 gruvbox.conf
# background_opacity      0.9

# fonts
#font_family             VictorMono Nerd Font Mono
font_family             MesloLGS NF
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0
disable_ligatures       never

# window layout
window_padding_width    0.0

# mouse
open_url_with           brave-browser

# advanced
allow_remote_control    no
